{\rtf1\ansi\ansicpg936\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3	the 
\f1 number of suppliers
\f0 \
7	
\f1 the number of customers
\f0 \
3	
\f1 the number of commodity categories
\f0 \
\
400   800 200\
700 1600 300\
800 1800 300\
\
300 500 100\
300 750 100\
100 400     0\
  75 250   50\
650 950 200\
225 850 100\
250 500 250\
\
625 625 625 625 625 625 625\
625 625 625 625 625 625 625\
625 625 625 625 625 625 625\
\
30 39 41\
10 14 15\
  8 11 12\
10 14 16\
11 16 17\
71 82 86\
  6   8   8\
22 27 29\
  7   9   9\
10 12 13\
  7   9   9\
21 26 28\
82 95 99\
13 17 18\
19 24 26\
11 14 14\
12 17 17\
10 13 13\
25 28 31\
83 99 104\
15 20 20\
\
}