\ Model Delivery Network_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C2_67: x_1_5_67 + x_2_5_67 + x_3_5_67 + x_4_5_67 + x_6_5_67 + x_7_5_67
   + x_8_5_67 + x_9_5_67 + x_10_5_67 = 1
 C5_1_5_67: - 1723 x_1_5_67 + f_1_5_67 = 0
 C5_2_5_67: - 1723 x_2_5_67 + f_2_5_67 = 0
 C5_3_5_67: - 1723 x_3_5_67 + f_3_5_67 = 0
 C5_4_5_67: - 1723 x_4_5_67 + f_4_5_67 = 0
 C5_6_5_67: - 1723 x_6_5_67 + f_6_5_67 = 0
 C5_7_5_67: - 1723 x_7_5_67 + f_7_5_67 = 0
 C5_8_5_67: - 1723 x_8_5_67 + f_8_5_67 = 0
 C5_9_5_67: - 1723 x_9_5_67 + f_9_5_67 = 0
 C5_10_5_67: - 1723 x_10_5_67 + f_10_5_67 = 0
 R10008: F_1_5 - f_1_5_0 - f_1_5_1 - f_1_5_5 - f_1_5_6 - f_1_5_8 - f_1_5_9
   - f_1_5_11 - f_1_5_12 - f_1_5_13 - f_1_5_16 - f_1_5_18 - f_1_5_20
   - f_1_5_21 - f_1_5_22 - f_1_5_25 - f_1_5_28 - f_1_5_29 - f_1_5_32
   - f_1_5_33 - f_1_5_35 - f_1_5_37 - f_1_5_38 - f_1_5_41 - f_1_5_42
   - f_1_5_44 - f_1_5_46 - f_1_5_47 - f_1_5_50 - f_1_5_51 - f_1_5_53
   - f_1_5_54 - f_1_5_57 - f_1_5_58 = 0
 R10027: F_1_5 - f_1_5_0 - f_1_5_1 - f_1_5_5 - f_1_5_6 - f_1_5_8 - f_1_5_9
   - f_1_5_11 - f_1_5_12 - f_1_5_13 - f_1_5_16 - f_1_5_18 - f_1_5_20
   - f_1_5_21 - f_1_5_22 - f_1_5_25 - f_1_5_28 - f_1_5_29 - f_1_5_32
   - f_1_5_33 - f_1_5_35 - f_1_5_37 - f_1_5_38 - f_1_5_41 - f_1_5_42
   - f_1_5_44 - f_1_5_46 - f_1_5_47 - f_1_5_50 - f_1_5_51 - f_1_5_53
   - f_1_5_54 - f_1_5_57 - f_1_5_58 - f_1_5_59 - f_1_5_61 - f_1_5_63
   - f_1_5_66 - f_1_5_67 - f_1_5_68 - f_1_5_70 - f_1_5_73 - f_1_5_74 = 0
 R10823: F_2_5 - f_2_5_0 - f_2_5_1 - f_2_5_5 - f_2_5_6 - f_2_5_8 - f_2_5_9
   - f_2_5_11 - f_2_5_12 - f_2_5_13 - f_2_5_16 - f_2_5_18 - f_2_5_20
   - f_2_5_21 - f_2_5_22 - f_2_5_25 - f_2_5_28 - f_2_5_29 - f_2_5_32
   - f_2_5_33 - f_2_5_35 - f_2_5_37 - f_2_5_38 - f_2_5_41 - f_2_5_42
   - f_2_5_44 - f_2_5_46 - f_2_5_47 - f_2_5_50 - f_2_5_51 - f_2_5_53
   - f_2_5_54 - f_2_5_57 - f_2_5_58 - f_2_5_59 - f_2_5_61 - f_2_5_63 = 0
 R10837: F_2_5 - f_2_5_0 - f_2_5_1 - f_2_5_5 - f_2_5_6 - f_2_5_8 - f_2_5_9
   - f_2_5_11 - f_2_5_12 - f_2_5_13 - f_2_5_16 - f_2_5_18 - f_2_5_20
   - f_2_5_21 - f_2_5_22 - f_2_5_25 - f_2_5_28 - f_2_5_29 - f_2_5_32
   - f_2_5_33 - f_2_5_35 - f_2_5_37 - f_2_5_38 - f_2_5_41 - f_2_5_42
   - f_2_5_44 - f_2_5_46 - f_2_5_47 - f_2_5_50 - f_2_5_51 - f_2_5_53
   - f_2_5_54 - f_2_5_57 - f_2_5_58 - f_2_5_59 - f_2_5_61 - f_2_5_63
   - f_2_5_66 - f_2_5_67 - f_2_5_68 - f_2_5_70 - f_2_5_73 - f_2_5_74 = 0
 R11579: F_3_5 - f_3_5_0 - f_3_5_1 - f_3_5_5 - f_3_5_6 - f_3_5_8 - f_3_5_9
   = 0
 R11637: F_3_5 - f_3_5_0 - f_3_5_1 - f_3_5_5 - f_3_5_6 - f_3_5_8 - f_3_5_9
   - f_3_5_11 - f_3_5_12 - f_3_5_13 - f_3_5_16 - f_3_5_18 - f_3_5_20
   - f_3_5_21 - f_3_5_22 - f_3_5_25 - f_3_5_28 - f_3_5_29 - f_3_5_32
   - f_3_5_33 - f_3_5_35 - f_3_5_37 - f_3_5_38 - f_3_5_41 - f_3_5_42
   - f_3_5_44 - f_3_5_46 - f_3_5_47 - f_3_5_50 - f_3_5_51 - f_3_5_53
   - f_3_5_54 - f_3_5_57 - f_3_5_58 - f_3_5_59 - f_3_5_61 - f_3_5_63
   - f_3_5_66 - f_3_5_67 = 0
 R12414: F_4_5 - f_4_5_0 - f_4_5_1 - f_4_5_5 - f_4_5_6 - f_4_5_8 - f_4_5_9
   - f_4_5_11 - f_4_5_12 - f_4_5_13 - f_4_5_16 - f_4_5_18 - f_4_5_20
   - f_4_5_21 - f_4_5_22 - f_4_5_25 - f_4_5_28 - f_4_5_29 - f_4_5_32
   - f_4_5_33 = 0
 R12459: F_4_5 - f_4_5_0 - f_4_5_1 - f_4_5_5 - f_4_5_6 - f_4_5_8 - f_4_5_9
   - f_4_5_11 - f_4_5_12 - f_4_5_13 - f_4_5_16 - f_4_5_18 - f_4_5_20
   - f_4_5_21 - f_4_5_22 - f_4_5_25 - f_4_5_28 - f_4_5_29 - f_4_5_32
   - f_4_5_33 - f_4_5_35 - f_4_5_37 - f_4_5_38 - f_4_5_41 - f_4_5_42
   - f_4_5_44 - f_4_5_46 - f_4_5_47 - f_4_5_50 - f_4_5_51 - f_4_5_53
   - f_4_5_54 - f_4_5_57 - f_4_5_58 - f_4_5_59 - f_4_5_61 - f_4_5_63
   - f_4_5_66 - f_4_5_67 - f_4_5_68 - f_4_5_70 - f_4_5_73 - f_4_5_74
   - f_4_5_78 - f_4_5_79 = 0
 R14122: F_6_5 - f_6_5_0 - f_6_5_1 - f_6_5_5 - f_6_5_6 - f_6_5_8 - f_6_5_9
   - f_6_5_11 - f_6_5_12 - f_6_5_13 - f_6_5_16 - f_6_5_18 - f_6_5_20
   - f_6_5_21 - f_6_5_22 - f_6_5_25 - f_6_5_28 - f_6_5_29 - f_6_5_32 = 0
 R14170: F_6_5 - f_6_5_0 - f_6_5_1 - f_6_5_5 - f_6_5_6 - f_6_5_8 - f_6_5_9
   - f_6_5_11 - f_6_5_12 - f_6_5_13 - f_6_5_16 - f_6_5_18 - f_6_5_20
   - f_6_5_21 - f_6_5_22 - f_6_5_25 - f_6_5_28 - f_6_5_29 - f_6_5_32
   - f_6_5_33 - f_6_5_35 - f_6_5_37 - f_6_5_38 - f_6_5_41 - f_6_5_42
   - f_6_5_44 - f_6_5_46 - f_6_5_47 - f_6_5_50 - f_6_5_51 - f_6_5_53
   - f_6_5_54 - f_6_5_57 - f_6_5_58 - f_6_5_59 - f_6_5_61 - f_6_5_63
   - f_6_5_66 - f_6_5_67 - f_6_5_68 - f_6_5_70 - f_6_5_73 - f_6_5_74
   - f_6_5_78 - f_6_5_79 - f_6_5_80 = 0
 R14954: F_7_5 - f_7_5_0 - f_7_5_1 - f_7_5_5 - f_7_5_6 - f_7_5_8 - f_7_5_9
   - f_7_5_11 - f_7_5_12 - f_7_5_13 - f_7_5_16 - f_7_5_18 - f_7_5_20
   - f_7_5_21 - f_7_5_22 - f_7_5_25 - f_7_5_28 - f_7_5_29 - f_7_5_32
   - f_7_5_33 - f_7_5_35 - f_7_5_37 - f_7_5_38 - f_7_5_41 - f_7_5_42
   - f_7_5_44 - f_7_5_46 - f_7_5_47 - f_7_5_50 - f_7_5_51 - f_7_5_53
   - f_7_5_54 = 0
 R14967: F_7_5 - f_7_5_0 - f_7_5_1 - f_7_5_5 - f_7_5_6 - f_7_5_8 - f_7_5_9
   - f_7_5_11 - f_7_5_12 - f_7_5_13 - f_7_5_16 - f_7_5_18 - f_7_5_20
   - f_7_5_21 - f_7_5_22 - f_7_5_25 - f_7_5_28 - f_7_5_29 - f_7_5_32
   - f_7_5_33 - f_7_5_35 - f_7_5_37 - f_7_5_38 - f_7_5_41 - f_7_5_42
   - f_7_5_44 - f_7_5_46 - f_7_5_47 - f_7_5_50 - f_7_5_51 - f_7_5_53
   - f_7_5_54 - f_7_5_57 - f_7_5_58 - f_7_5_59 - f_7_5_61 - f_7_5_63
   - f_7_5_66 - f_7_5_67 = 0
 R15710: F_8_5 - f_8_5_0 = 0
 R15785: F_8_5 - f_8_5_0 - f_8_5_1 - f_8_5_5 - f_8_5_6 - f_8_5_8 - f_8_5_9
   - f_8_5_11 - f_8_5_12 - f_8_5_13 - f_8_5_16 - f_8_5_18 - f_8_5_20
   - f_8_5_21 - f_8_5_22 - f_8_5_25 - f_8_5_28 - f_8_5_29 - f_8_5_32
   - f_8_5_33 - f_8_5_35 - f_8_5_37 - f_8_5_38 - f_8_5_41 - f_8_5_42
   - f_8_5_44 - f_8_5_46 - f_8_5_47 - f_8_5_50 - f_8_5_51 - f_8_5_53
   - f_8_5_54 - f_8_5_57 - f_8_5_58 - f_8_5_59 - f_8_5_61 - f_8_5_63
   - f_8_5_66 - f_8_5_67 - f_8_5_68 - f_8_5_70 - f_8_5_73 - f_8_5_74 = 0
 R16579: F_9_5 - f_9_5_0 - f_9_5_1 - f_9_5_5 - f_9_5_6 - f_9_5_8 - f_9_5_9
   - f_9_5_11 - f_9_5_12 - f_9_5_13 - f_9_5_16 - f_9_5_18 - f_9_5_20
   - f_9_5_21 - f_9_5_22 - f_9_5_25 - f_9_5_28 - f_9_5_29 - f_9_5_32
   - f_9_5_33 - f_9_5_35 - f_9_5_37 - f_9_5_38 - f_9_5_41 - f_9_5_42
   - f_9_5_44 - f_9_5_46 - f_9_5_47 - f_9_5_50 - f_9_5_51 - f_9_5_53
   - f_9_5_54 - f_9_5_57 - f_9_5_58 - f_9_5_59 = 0
 R16609: F_9_5 - f_9_5_0 - f_9_5_1 - f_9_5_5 - f_9_5_6 - f_9_5_8 - f_9_5_9
   - f_9_5_11 - f_9_5_12 - f_9_5_13 - f_9_5_16 - f_9_5_18 - f_9_5_20
   - f_9_5_21 - f_9_5_22 - f_9_5_25 - f_9_5_28 - f_9_5_29 - f_9_5_32
   - f_9_5_33 - f_9_5_35 - f_9_5_37 - f_9_5_38 - f_9_5_41 - f_9_5_42
   - f_9_5_44 - f_9_5_46 - f_9_5_47 - f_9_5_50 - f_9_5_51 - f_9_5_53
   - f_9_5_54 - f_9_5_57 - f_9_5_58 - f_9_5_59 - f_9_5_61 - f_9_5_63
   - f_9_5_66 - f_9_5_67 - f_9_5_68 - f_9_5_70 - f_9_5_73 - f_9_5_74
   - f_9_5_78 - f_9_5_79 - f_9_5_80 - f_9_5_81 - f_9_5_84 - f_9_5_85
   - f_9_5_86 - f_9_5_89 = 0
 R17339: F_10_5 - f_10_5_0 - f_10_5_1 - f_10_5_5 - f_10_5_6 - f_10_5_8
   - f_10_5_9 = 0
 R17419: F_10_5 - f_10_5_0 - f_10_5_1 - f_10_5_5 - f_10_5_6 - f_10_5_8
   - f_10_5_9 - f_10_5_11 - f_10_5_12 - f_10_5_13 - f_10_5_16 - f_10_5_18
   - f_10_5_20 - f_10_5_21 - f_10_5_22 - f_10_5_25 - f_10_5_28 - f_10_5_29
   - f_10_5_32 - f_10_5_33 - f_10_5_35 - f_10_5_37 - f_10_5_38 - f_10_5_41
   - f_10_5_42 - f_10_5_44 - f_10_5_46 - f_10_5_47 - f_10_5_50 - f_10_5_51
   - f_10_5_53 - f_10_5_54 - f_10_5_57 - f_10_5_58 - f_10_5_59 - f_10_5_61
   - f_10_5_63 - f_10_5_66 - f_10_5_67 - f_10_5_68 - f_10_5_70 - f_10_5_73
   - f_10_5_74 - f_10_5_78 - f_10_5_79 - f_10_5_80 - f_10_5_81 - f_10_5_84
   - f_10_5_85 - f_10_5_86 - f_10_5_89 = 0
Bounds
 F_1_5 free
 f_1_5_0 free
 f_1_5_1 free
 f_1_5_5 free
 f_1_5_6 free
 f_1_5_8 free
 f_1_5_9 free
 f_1_5_11 free
 f_1_5_12 free
 f_1_5_13 free
 f_1_5_16 free
 f_1_5_18 free
 f_1_5_20 free
 f_1_5_21 free
 f_1_5_22 free
 f_1_5_25 free
 f_1_5_28 free
 f_1_5_29 free
 f_1_5_32 free
 f_1_5_33 free
 f_1_5_35 free
 f_1_5_37 free
 f_1_5_38 free
 f_1_5_41 free
 f_1_5_42 free
 f_1_5_44 free
 f_1_5_46 free
 f_1_5_47 free
 f_1_5_50 free
 f_1_5_51 free
 f_1_5_53 free
 f_1_5_54 free
 f_1_5_57 free
 f_1_5_58 free
 f_1_5_67 free
 F_2_5 free
 f_2_5_0 free
 f_2_5_1 free
 f_2_5_5 free
 f_2_5_6 free
 f_2_5_8 free
 f_2_5_9 free
 f_2_5_11 free
 f_2_5_12 free
 f_2_5_13 free
 f_2_5_16 free
 f_2_5_18 free
 f_2_5_20 free
 f_2_5_21 free
 f_2_5_22 free
 f_2_5_25 free
 f_2_5_28 free
 f_2_5_29 free
 f_2_5_32 free
 f_2_5_33 free
 f_2_5_35 free
 f_2_5_37 free
 f_2_5_38 free
 f_2_5_41 free
 f_2_5_42 free
 f_2_5_44 free
 f_2_5_46 free
 f_2_5_47 free
 f_2_5_50 free
 f_2_5_51 free
 f_2_5_53 free
 f_2_5_54 free
 f_2_5_57 free
 f_2_5_58 free
 f_2_5_59 free
 f_2_5_61 free
 f_2_5_63 free
 f_2_5_67 free
 F_3_5 free
 f_3_5_0 free
 f_3_5_1 free
 f_3_5_5 free
 f_3_5_6 free
 f_3_5_8 free
 f_3_5_9 free
 f_3_5_67 free
 F_4_5 free
 f_4_5_0 free
 f_4_5_1 free
 f_4_5_5 free
 f_4_5_6 free
 f_4_5_8 free
 f_4_5_9 free
 f_4_5_11 free
 f_4_5_12 free
 f_4_5_13 free
 f_4_5_16 free
 f_4_5_18 free
 f_4_5_20 free
 f_4_5_21 free
 f_4_5_22 free
 f_4_5_25 free
 f_4_5_28 free
 f_4_5_29 free
 f_4_5_32 free
 f_4_5_33 free
 f_4_5_67 free
 F_6_5 free
 f_6_5_0 free
 f_6_5_1 free
 f_6_5_5 free
 f_6_5_6 free
 f_6_5_8 free
 f_6_5_9 free
 f_6_5_11 free
 f_6_5_12 free
 f_6_5_13 free
 f_6_5_16 free
 f_6_5_18 free
 f_6_5_20 free
 f_6_5_21 free
 f_6_5_22 free
 f_6_5_25 free
 f_6_5_28 free
 f_6_5_29 free
 f_6_5_32 free
 f_6_5_67 free
 F_7_5 free
 f_7_5_0 free
 f_7_5_1 free
 f_7_5_5 free
 f_7_5_6 free
 f_7_5_8 free
 f_7_5_9 free
 f_7_5_11 free
 f_7_5_12 free
 f_7_5_13 free
 f_7_5_16 free
 f_7_5_18 free
 f_7_5_20 free
 f_7_5_21 free
 f_7_5_22 free
 f_7_5_25 free
 f_7_5_28 free
 f_7_5_29 free
 f_7_5_32 free
 f_7_5_33 free
 f_7_5_35 free
 f_7_5_37 free
 f_7_5_38 free
 f_7_5_41 free
 f_7_5_42 free
 f_7_5_44 free
 f_7_5_46 free
 f_7_5_47 free
 f_7_5_50 free
 f_7_5_51 free
 f_7_5_53 free
 f_7_5_54 free
 f_7_5_67 free
 F_8_5 free
 f_8_5_0 free
 f_8_5_67 free
 F_9_5 free
 f_9_5_0 free
 f_9_5_1 free
 f_9_5_5 free
 f_9_5_6 free
 f_9_5_8 free
 f_9_5_9 free
 f_9_5_11 free
 f_9_5_12 free
 f_9_5_13 free
 f_9_5_16 free
 f_9_5_18 free
 f_9_5_20 free
 f_9_5_21 free
 f_9_5_22 free
 f_9_5_25 free
 f_9_5_28 free
 f_9_5_29 free
 f_9_5_32 free
 f_9_5_33 free
 f_9_5_35 free
 f_9_5_37 free
 f_9_5_38 free
 f_9_5_41 free
 f_9_5_42 free
 f_9_5_44 free
 f_9_5_46 free
 f_9_5_47 free
 f_9_5_50 free
 f_9_5_51 free
 f_9_5_53 free
 f_9_5_54 free
 f_9_5_57 free
 f_9_5_58 free
 f_9_5_59 free
 f_9_5_67 free
 F_10_5 free
 f_10_5_0 free
 f_10_5_1 free
 f_10_5_5 free
 f_10_5_6 free
 f_10_5_8 free
 f_10_5_9 free
 f_10_5_67 free
Binaries
 x_1_5_67 x_2_5_67 x_3_5_67 x_4_5_67 x_6_5_67 x_7_5_67 x_8_5_67 x_9_5_67
 x_10_5_67
End
